#include <fstream>
#include <iostream>
#include <string>

#define BEGIN_COMMENT "# begin generated by update_hosts"
#define END_COMMENT "# end generated by update_hosts"

int main() {
    std::ifstream hosts("/etc/hosts");

    bool inCustomSection = false;

    std::string fileContent;
    std::string line;
    while (std::getline(hosts, line)) {
        if (line == BEGIN_COMMENT) inCustomSection = true;
        if (line == END_COMMENT) {
            inCustomSection = false;

            continue;
        }

        if (inCustomSection) continue;

        fileContent += line + "\n";
    }

    hosts.close();

    std::string inputFile;
    std::string inLine;
    while(std::getline(std::cin, inLine)) {
        inputFile += "\n" + inLine;
    }


    fileContent += BEGIN_COMMENT;
    fileContent += inputFile;
    fileContent += "\n";
    fileContent += END_COMMENT;

    std::ofstream newHosts("/etc/hosts", std::ios_base::trunc);
    newHosts << fileContent;

    return 0;
}

